spring.application.name=naming-server
server.port=9988
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
logging.level.org.springframework=info